*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'roboto';
    font-size: 16px;
    line-height: 27px;
    color: #13253A;
}

h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 63px;
    letter-spacing: -1px;
    margin: 0 0 10px;
}

h2 {
    font-size: 38px;
    line-height: 52px;
    margin: 0 0 30px ;
}

h2.regelar {
    font-weight: 400;
}

h3 {
    font-size: 20px;
    line-height: 27px;
    color: #3B4D6C;
    margin: 0 0 5px;
}

p{
    margin: 0 0 20px;
}

.btn {
    display: inline-block;
    background-color: #FF7F57;
    border-radius: 3px;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    color: #FFF;
    padding: 19px 42px;
    text-decoration: none;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.3);
    transition: background-color ease-in-out 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #2557AB;
}

.title-holder {
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row.row-jc-sb {
    justify-content: space-between;
}

.row.row-ai-c {
    align-items: center;
}

.row.row-jc-c {
    justify-content: center;
}

.header {
    padding: 40px 0;
    background-color: #F4F6F7;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-item {
    margin-right: 50px;
}

.nav-item:last-of-type {
    margin-right: 0;
}

.nav-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 12px;
    color: #13253A;
    transition: color ease-in-out 0.2s;
}

.nav-link:hover {
    color: #2557AB;
}

.hero {
    background-color: #F4F6F7;
    padding: 100px 0 180px;
    border-bottom: 1px solid #DCE2E6;
}

.hero .hero-text {
    width: 50%;
    padding-right: 130px;
}

.img-holder {
    width: 50%;
}

.pseudo-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #2557AB;
    margin-bottom: 5px;
}

.why-choose {
    background-color: white;
    padding: 120px 0 100px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.why-choose .icon-holder {
    margin-bottom: 20px;
    font-size: 64px;
    color: #FF7F57;
}

.count {
    padding: 60px 0;
    background-color:#F4F6F7;
}

.count .row {
    gap: 125px;
}

.count-title {
    display: inline-block;
    padding-bottom: 9px;
    font-size: 46px;
    line-height: 63px;
    position: relative;
    padding-right: 28px;
}

.count-title::after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #FF7F57;
}

.count-text {
    display: block;
    font-weight: 500;    
    line-height: 22px;
    color: #2557AB;
}

.contact-us {
    background-color: #11364E;
    padding: 140px 0;    
}

.contact-us h2 {
    color: white;
    text-align: center;
}

.contact-form {
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
} 

.contact-form .btn {
    width: 100%;
    box-shadow: none;
}

.input-holder {
    margin: 0 0 40px;    
}

.input-holder label {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #FFF;
}

.input-holder input,
.input-holder textarea {
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(255 255 255/ 25%);
    background-color: transparent;
    width: 100%;
    padding: 10px 0;
    color: white;
    font-family: inherit;
}

.input-holder input::placeholder,
.input-holder textarea::placeholder {
  color:rgb(255 255 255/ 20%);
}

.input-holder textarea {
    resize: none;
    height: 100px;
}

.about-us {
    position: relative;
    background-color: white;
    padding: 100px 0;
}

.about-us ::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1170px;
    border-bottom: 1px solid #DCE2E6;
}

.about-us grid {
    grid-template-columns: 40% 60%;
}

.about-us .container {
    max-width: 1000px;
}

.about-us h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #13253A;
    mix-blend-mode: normal;
    opacity: 0.9;
    margin-bottom: 20px;
    font-style: italic;
}

.img-holder ul {
    list-style: none;
    display: flex;
    padding: 75px 0 116px 0;
    gap: 75px;
    width: 100%;
    align-items: center;
}

.relax .container {
    width: 100%;
    max-width: 1170px;
}

.relax .img-holder {
    width: 50%;
}

.check {
    list-style: none;    
    padding: 0;
    margin: 0;
}

.check li {
    position: relative;
    padding-left: 30px;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    color: #13253A;
}

.check li::before {
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e900";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) ;
    color: #FF7F57;
  }

.start {
    margin: 0 auto;
    background-color: #FF7F57;    
  }

.start .container {
    width: 100%;
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
}

  .start .title-holder {
    color: white;
    text-align: center;
  }

.start .btn {
    width: 100%;
  }